[Configuration]
#Furnidata.json path
FurniData-Path=C:\xampp\htdocs\Cosmic\public\assets-nitro\gamedata\json\FurnitureData.json

#Nitro files path
Furni-Path=C:\xampp\htdocs\Cosmic\public\assets-nitro\furniture